<UserControl x:Class="WinNotch.Views.HudOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Visibility="Collapsed">

    <!-- Compact inline HUD shown in closed notch for volume/brightness changes -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"
          Margin="4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <TextBlock x:Name="HudIcon"
                   Grid.Column="0"
                   Text="🔊"
                   FontSize="14"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0"/>

        <!-- Slider track -->
        <Border Grid.Column="1"
                Height="4"
                CornerRadius="2"
                Background="#333333"
                VerticalAlignment="Center"
                Cursor="Hand"
                MouseLeftButtonDown="OnSliderClick">
            <Border x:Name="SliderFill"
                    Height="4"
                    CornerRadius="2"
                    Background="White"
                    HorizontalAlignment="Left"/>
        </Border>

        <!-- Percentage -->
        <TextBlock x:Name="HudPercent"
                   Grid.Column="2"
                   Text="50%"
                   Foreground="#AAAAAA"
                   FontSize="10"
                   VerticalAlignment="Center"
                   Margin="8,0,0,0"
                   MinWidth="28"
                   TextAlignment="Right"/>
    </Grid>
</UserControl>
